[33mcommit ef52cc002c0826cb69d3578db1dc509df645df46[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Anyelo <Anyelo1112010@gmail.com>
Date:   Sat Jul 27 10:44:26 2024 -0400

    estilos a botones

[33mcommit 96c6883cc0eb1e5ad51fab6eda7a426807b34408[m
Author: Anyelo <Anyelo1112010@gmail.com>
Date:   Fri Jul 26 21:35:38 2024 -0400

    Update Twitter Card

[33mcommit 200afd4ed7cd30902f08adc833015a21a7259402[m
Author: Anyelo <Anyelo1112010@gmail.com>
Date:   Fri Jul 26 10:58:40 2024 -0400

    add README.md
